# GESTION-DES-PRODUITS

./: pom.xml
src/main/java/com/gestion/g04/controllers/: ProduitController.java
src/main/java/com/gestion/g04/entities/: Produit.java
src/main/java/com/gestion/g04/repositories/: ProduitRepositories.java
src/main/java/com/gestion/g04/services/: ProduitServices.java  ProduitServicesImpl.java
src/main/resources/: application.properties
src/main/resources/Templates/: CreateProduit.html  EditProduit.html  ListProduits.html
src/test/java/com/gestion/g04/: G04ApplicationTests.java
