spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gestionProduit?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.jpa.show-sql=true
spring.datasource.username=root

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
server.servlet.context-path=/
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
